{
    "scripts": {
        "build": "tsc --project tsconfig.prod.json",
        "coverage": "nyc mocha",
        "export": "ts-node src/index.ts export",
        "prettier": "prettier -w \"**/*.ts\"",
        "start": "ts-node src/index.ts start",
        "test": "mocha"
    },
    "dependencies": {
        "@cartesi/pos-private": "^2.0.0-alpha.10",
        "@cartesi/util": "^1.0.0",
        "axios": "^0.21.1",
        "chalk": "^4.1.1",
        "ethers": "^5.1.4",
        "humanize-duration": "^3.26.0",
        "loglevel": "^1.7.1",
        "loglevel-plugin-prefix": "^0.8.4",
        "p-timeout": "^4.1.0",
        "prompts": "^2.4.1",
        "ts-node": "^9.1.1",
        "ts-retry-promise": "^0.6.0",
        "typescript": "^4.2.4",
        "yargs": "^17.0.1"
    },
    "devDependencies": {
        "@ethereum-waffle/provider": "^3.3.2",
        "@istanbuljs/nyc-config-typescript": "^1.0.1",
        "@types/chai": "^4.2.18",
        "@types/chai-as-promised": "^7.1.4",
        "@types/humanize-duration": "^3.18.1",
        "@types/mocha": "^8.2.2",
        "@types/moxios": "^0.4.11",
        "@types/node": "^15.0.3",
        "@types/prompts": "^2.0.11",
        "@types/rewire": "^2.5.28",
        "@types/sinon": "^10.0.0",
        "@types/yargs": "^16.0.1",
        "chai": "^4.3.4",
        "chai-as-promised": "^7.1.1",
        "mocha": "^8.4.0",
        "moxios": "^0.4.0",
        "nyc": "^15.1.0",
        "prettier": "2.3.0",
        "rewire": "^5.0.0",
        "sinon": "^10.0.0",
        "source-map-support": "^0.5.19"
    },
    "engines": {
        "node": "15.x"
    },
    "name": "noether",
    "version": "1.1.1",
    "description": "Noether Node",
    "main": "index.ts",
    "repository": "https://githut.com/cartesi/noether",
    "author": "Danilo Tuler <danilo.tuler@cartesi.io>",
    "license": "Apache-2.0"
}
